# RabbitMQ-series-publish-subscribe

./: README.md  docker-compose.yml
publisher/: build.gradle
publisher/src/main/java/com/calibre/publisher/config/: HazelcastCache.java  RabbitConfig.java  RabbitPublisher.java  RestTemplateConfig.java  ScheduledDataTask.java  TaskExecutorConfig.java
publisher/src/main/java/com/calibre/publisher/controller/: FxCurrencyRateController.java
publisher/src/main/java/com/calibre/publisher/service/: FxCurrencyRateServiceImpl.java  IFxCurrencyRateService.java
publisher/src/main/java/com/calibre/publisher/util/: Constants.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/calibre/publisher/: PublisherApplicationTests.java
publisher/src/test/java/com/calibre/publisher/config/: CallbackServiceTest.java  HazelcastCacheTest.java  RabbitConfigTest.java  RabbitPublisherTest.java  RestTemplateConfigTest.java  ScheduledDataTaskTest.java  TaskExecutorConfigTest.java
publisher/src/test/java/com/calibre/publisher/controller/: FxCurrencyRateControllerTest.java
publisher/src/test/java/com/calibre/publisher/service/: EmailServiceTest.java  FxCurrencyRateServiceTest.java
publisher/src/test/resources/: application-test.yml
subscriber/: build.gradle
subscriber/src/main/java/com/calibre/subscriber/: SubscriberApplication.java
subscriber/src/main/resources/: application.yml
subscriber/src/test/java/com/calibre/subscriber/: SubscriberApplicationTests.java
subscriber/src/test/resources/: application-test.yml
(+15 files in other folders)
